body{
  font-family: sans-serif;
}

.indeterminate-progress-bar {
  /* Color */
  background-color: #d1d5db;

  /* Rounded border */
  border-radius: 9999px;

  /* Size */
  height: 0.5rem;

  margin-left: 20px;
  margin-right: 20px;
  width: calc(100% - 40px);

  position: relative;
  overflow: hidden;
}

.indeterminate-progress-bar__progress {
  /* Color */
  background-color: #3b82f6;

  /* Rounded border */
  border-radius: 9999px;

  /* Absolute position */
  position: absolute;
  bottom: 0;
  top: 0;
  width: 50%;

  /* Move the bar infinitely */
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: indeterminate-progress-bar;
}

@keyframes indeterminate-progress-bar {
  from {
      left: -50%;
  }
  to {
      left: 100%;
  }
}

input {
  padding: 10px;
  margin: 10px;
  width: calc(100% - 40px);
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  outline: none;
}

.page-header {
  margin: 20px 15px;
}

.container {
  position: absolute;
  width: 600px;
  max-width: 95vw;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
}

.center {
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  text-decoration: none;
}

.emoji-container {
  position: relative;
  grid-column: 3;
  grid-row: 3;
  font-size: 60px;
  text-align: center;
  line-height: 100px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

button {
  width: fit-content;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  user-select: none;
  margin: 5px;
  padding: 5px;
  display: inline;
  cursor: pointer;
  border: 1px solid transparent;
}

.result:active {
  transition: all 0.1s;
  border: 1px solid rgb(194, 194, 194);
  background-color: aquamarine;
  border-radius: 5px;
}


button:hover {
  background-color: #f1f1f1;
  box-shadow: 0 0 5px 0 #f1f1f1;
}

button:active {
  background-color: #e1e1e1;
}

.footer {
  display: flex;
  left: 50%;
  position: absolute;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px;
  color: #a1a1a1;
}

.page-footer {
  margin: 10px 25%;
  position: absolute;
  bottom: 10px;
  width: 50%;
  text-align: center;
  color: #a1a1a1;
}

.paper {
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 5px 0 #e1e1e1;
}

.hr {
  width: 80%;
  margin: 0 auto;
  border-top: 1px solid #e1e1e1;
  margin-top: 80px;
  margin-bottom: 40px;
}